H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\MichaelC_301106259_A3.dll.config
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\MichaelC_301106259_A3.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\MichaelC_301106259_A3.pdb
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\csc.exe
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\csc.exe.config
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\csc.rsp
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\csi.exe
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\csi.exe.config
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\csi.rsp
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.CSharp.Core.targets
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.Managed.Core.targets
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.AppContext.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Collections.Immutable.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Console.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Globalization.Calendars.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.IO.Compression.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.IO.Compression.ZipFile.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.IO.FileSystem.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Net.Http.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Net.Sockets.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Reflection.Metadata.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Threading.Tasks.Extensions.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.ValueTuple.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Xml.ReaderWriter.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Xml.XmlDocument.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Xml.XPath.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\vbc.exe
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\vbc.exe.config
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\vbc.rsp
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\VBCSCompiler.exe
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\roslyn\VBCSCompiler.exe.config
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\obj\Debug\MichaelC_301106259_A3.csprojAssemblyReference.cache
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\obj\Debug\MichaelC_301106259_A3.csproj.CopyComplete
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\obj\Debug\MichaelC_301106259_A3.dll
H:\Client Side Web Development\Assignments\MichaelC_301106259_A3\MichaelC_301106259_A3\obj\Debug\MichaelC_301106259_A3.pdb
