﻿<!DOCTYPE html>
<html>
<head>
    <!--
       JavaScript 6th Edition
       Assignment 2

       Calendar web page
       Author: Michael Courneya
       Date: 1/31/2020

       Filename: calendar.html
    -->
    <meta charset="utf-8" />
    <title>Order Calendar - January 2019</title>
    <script src="modernizr.custom.05819.js"></script>
	<link href="calendar.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div>
    	<article>
	        <table>
	            <caption>Food Orders - January 2019</caption>
	            <thead>
	                <tr>
	                    <th></th>
	                    <th></th>
	                    <th></th>
	                    <th></th>
	                    <th></th>
	                    <th></th>
	                    <th></th>
	                </tr>
	            </thead>
	            <tbody>
	                <tr>
	                    <td class="differentMonth"></td>
	                    <td class="differentMonth"></td>
	                    <td class="differentMonth"></td>
	                    <td id="01-1">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-2">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-3">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-4">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                </tr>
	                <tr>
	                    <td id="01-5">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-6">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-7">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-8">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-9">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-10">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-11">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                </tr>
	                <tr>
	                    <td id="01-12">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-13">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-14">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-15">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-16">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-17">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-18">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                </tr>
	                <tr>
	                    <td id="01-19">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-20">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-21">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-22">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-23">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-24">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-25">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                </tr>
	                <tr>
	                    <td id="01-26">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-27">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-28">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-29">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-30">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td id="01-31">
	                        <p></p>
	                        <p></p>
	                        <p></p>
	                    </td>
	                    <td class="differentMonth"></td>
	                </tr>
	            </tbody>
	        </table>
		</article>
		<footer>
         <p>Michael Courneya - COMP125 - 2020</p>
      </footer>
    </div>
    <script src="schedule.js"></script>
</body>
</html>