﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="modernizr.custom.05819.js"></script>
    <link href="Assignment3.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="calendar.html">Schedule</a></li>
            <li><a href="Assignment1.html">BMR</a></li>
        </ul>
    </nav>
    <script src="Assignment3.js"></script>
</body>
</html>